<!-- bouncing ball animation -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: blueviolet;
        }

        .content{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: blue;
            animation:Animation1 5s infinite linear ,Animation2 1s infinite ease-out alternate;
        
        }

        @keyframes Animation1{
            from{
               left: 0px;
            }
            to{
                left: 100%;
            }
        }

        @keyframes Animation2{
            from{
                bottom:0px

            }
           
            to{
                bottom:80%;

            }

        }
        
    </style>
</head>
<body>
    <div class="container">

        <div class="content">
            
        </div>
    </div>
</body>
</html>